/* 536 of 5921 CSS properties converted by rtl.daskhat.ir 
 These properties should be override originals. 
 just load rtl css file after original css file.*/ 

/* body {direction:rtl;} */

body[data-boxed="true"]:before{
    right: 0;
    left: 0;
}

pre{
    text-align: right;
}

input[type="checkbox"]:checked:before{
    right: 55%;
}

.wp-block-cover.alignleft, .alignleft{
    float: right;
    text-align: right;
    margin-left: 30px;
}

.wp-block-cover.alignright, .alignright{
    float: left;
    text-align: left;
    margin-right: 30px;
    margin-left: auto;
}

.wp-block-cover.aligncenter, .aligncenter{
    margin-right: auto;
    margin-left: auto;
}

*[class*="wp-"].alignfull, .alignfull{
    right: 50%;
    margin-right: -50vw !important;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
    padding-right: 1px;
}

.body-overlay{
    right: 0;
    left: 0;
}

dl dt{
    float: right;
    padding-left: 5px;
}

blockquote{
    text-align: right;
    padding-right: 60px;
}

blockquote[style="text-align:right"]{
    padding-right: 0;
    padding-left: 60px;
}

blockquote[style="text-align:right"]:before{
    right: auto;
    left: 0;
}

blockquote.is-style-large cite{
    text-align: right !important;
}

blockquote.is-style-large cite:before{
    margin-left: 10px;
}

blockquote:before{
    right: 0;
}

blockquote cite:before{
    margin-left: 5px;
}

code, kbd, tt, var{
    text-align: right;
}

select{
    padding: 6px 10px 6px 30px ;
    background-position: 100% - 10px) center;
}

input[type="radio"], input[type="checkbox"]{
    margin-left: 0.5em;
}

form.post-password-form input[type='password']{
    padding-left: 80px;
}

form.post-password-form input[type='submit']{
    left: 0;
}

ol{
    text-align: right;
    margin-right: 20px;
}

ol > li > ul{
    margin-right: 10px;
}

ul{
    text-align: right;
}

ul > li{
    padding-right: 25px;
}

ul > li:before{
    right: -25px;
    margin-left: -8px;
}

ul > li > ol{
    margin-right: 25px;
}

ul > li ul{
    margin-right: 5px;
}

.post-content-inner > ol:not(:first-child), .post-content-inner > ul:not(:first-child){
    margin-right: 40px;
}

th, td{
    text-align: right;
}

.rb_oembed_wrapper iframe{
    right: 0;
}

.wp-block-gallery{
    margin-right: 0 !important;
}

.wp-block-gallery figcaption{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.wp-block-gallery li{
    padding-right: 0;
}

.twitter-tweet{
    margin-right: auto;
    margin-left: auto;
}

.wp-caption img[class*="wp-image-"]{
    margin-right: auto;
    margin-left: auto;
}

.no-svg .dropdown-toggle{
    left: 0;
}

@media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active){
    .rb_carousel:before{
        right: -50px;
        left: -50px;
    }

    .rb_carousel:hover .slick-arrow.slick-prev{
        right: -50px;
    }

    .rb_carousel:hover .slick-arrow.slick-next{
        left: -50px;
    }

    a.rb_button.simple:hover:after{
        left: -3px;
    }

    .rb_button:hover:after,
    a.showcoupon:hover:after,
    .wpb_wrapper div.wpforms-container-full .wpforms-form button[type=submit]:hover:after,
    .comment-form .submit:hover:after,
    .added_to_cart:hover:after,
    .woo_mini_cart .button:hover:after,
    .woocommerce .button:hover:after{
        -webkit-transform: translate(3px, -3px);
        -ms-transform: translate(3px, -3px);
        transform: translate(3px, -3px);
    }

}

.rb_icon_preloader{
    right: 0;
}

.rb_icon_preloader:after{
    right: 8px;
}

.rb-blank-preloader{
    right: 0;
    left: 0;
}

.ajax_preloader{
    right: 0;
    left: 0;
}

body:not(.single) .wp-block-cover.alignfull, body:not(.single) .alignfull{
    right: 0;
    margin-right: 0 !important;
}

body:not(.single) .wp-block-cover.alignwide, body:not(.single) .alignwide{
    margin-left: 0;
    margin-right: 0;
}

.wp-block-archives-list li, .wp-block-categories-list li, .wp-block-latest-posts li{
    margin: 0 0 0 16px !important;
}

.wp-block-archives-list li ul.children,  .wp-block-categories-list li ul.children,  .wp-block-latest-posts li ul.children{
    padding: 5px 10px 5px 0 ;
}

.wp-block-archives-list:not(:first-child), .wp-block-categories-list:not(:first-child), .wp-block-latest-posts:not(:first-child){
    margin-right: 0 !important;
}

.wp-block-latest-comments:not(:first-child){
    margin-right: 0 !important;
}

.paging-navigation .pagination .rb_load_more:before{
    margin-right: 15px;
}

.woocommerce-pagination > *.page-links-title + .post-page-numbers, .paging-navigation:not(.load_more) .pagination > *.page-links-title + .post-page-numbers{
    margin-right: 10px;
}

.post-navigation:before{
    right: 50%;
}

.post-navigation .nav-links li.next-post{
    text-align: left;
}

.post-navigation .nav-links li.next-post img{
    margin-right: 20px;
}

.post-navigation .nav-links li.prev-post img{
    margin-left: 20px;
}

@media screen and (max-width: 767px){
    .menu-trigger{
        margin-left: 15px;
    }

    div.blog.layout_small .content_inner .post-inner .post-media{
        margin-left: 0px;
    }

    .rb_milestone_module.mobile_align_left .milestone_content_wrapper .milestone_icon{
        margin-left: 30px;
    }

    .rb_milestone_module.mobile_align_center .milestone_content_wrapper .milestone_icon{
        margin-right: 0;
        margin-left: 0;
    }

    .rb_milestone_module.mobile_align_right .milestone_content_wrapper .milestone_icon{
        margin-right: 30px;
    }

    .rb_service_module.style_icon_left .service_icon_wrapper, .rb_service_module.style_icon_right .service_icon_wrapper{
        margin-right: 0;
        margin-left: 0;
    }

    .rb_service_module:not(.big_numbers).mobile_align_left .content_wrapper .service_divider{
        margin-left: 15px;
        margin-right: 0;
    }

    .rb_service_module:not(.big_numbers).mobile_align_right .content_wrapper .service_divider{
        margin-right: 15px;
        margin-left: 0;
    }

    .rb_info_box{
        margin: 0 0 5px 5px ;
    }

    .rb_our_team_module:not(.rb_carousel_wrapper){
        margin-right: 0;
        margin-left: 0;
    }

    .rb_our_team_module.columns_2 .rb_team_member, .rb_our_team_module.columns_3 .rb_team_member, .rb_our_team_module.columns_4 .rb_team_member{
        margin-right: 0;
        margin-left: 0;
    }

    .portfolio-single-content.type_small_images .portfolio-media, .portfolio-single-content.type_small_slider .portfolio-media, .portfolio-single-content.type_small_masonry .portfolio-media{
        margin-left: 0;
    }

    .portfolio-single-content.type_default .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_images .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_slider .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_gallery .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_masonry .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_custom_layout .portfolio-content-wrapper .aside-part{
        margin-right: 0px;
        padding-right: 0px;
        border-right: 0;
    }

    .rb_portfolio_module.layout_motion_category .portfolio-motion-cats:before{
        right: 0;
        left: 0;
    }

    .rb_portfolio_module.layout_motion_category .portfolio-motion-cats .portfolio-motion-cat{
        text-align: right;
    }

    .rb_portfolio_module.layout_motion_category .portfolio-motion-cats .portfolio-motion-cat:after{
        left: 0;
    }

    .rb_portfolio_module.layout_motion_category .portfolio-motion-cats .mobile_only{
        right: 0;
        left: 0;
    }

    .rb_portfolio_module .portfolio-filter .portfolio-filter-trigger:after{
        right: calc(50% - 15px);
    }

    body.woocommerce .main-content-inner.has_sb .sidebar.position_left,  body.woocommerce.single .main-content-inner.has_sb .sidebar.position_left{
        margin-left: 0;
        border-left: 0;
        padding-left: 15px;
    }

    body.woocommerce .main-content-inner.has_sb .sidebar.position_right,  body.woocommerce.single .main-content-inner.has_sb .sidebar.position_right{
        margin-right: 0;
        border-right: 0;
        padding-right: 15px;
    }

    .main-content-inner.has_sb .sidebar:before{
        right: 50%;
    }

}

.upsells.products > h2:before,  .related.products > h2:before,  .single-content-title:before{
    right: 0;
}

.upsells.products > h2:after,  .related.products > h2:after,  .single-content-title:after{
    right: 64px;
}

.single-content-title .cancel-reply{
    left: 0;
}

.comment-list .trackback .comment-body:before,   .comment-list .pingback .comment-body:before,   .comment-list .comment .comment-body:before{
    right: 0;
}

.trackback .comment-body .comment-content, .pingback .comment-body .comment-content{
    margin-right: 0;
}

.comment-body .comment-author{
    float: right;
    margin-left: 20px;
}

.comment-body .comment-meta .comment-admin{
    padding-left: 16px;
    margin-left: 10px;
}

.comment-body .comment-meta .comment-admin:after{
    left: 0;
}

.comment-body .comment-content{
    margin-right: 90px;
}

.comment-body .comment-buttons{
    left: 0;
}

.comment-body .comment-buttons > *:not(:last-child){
    margin-left: 15px;
}

.comment-body .comment-buttons .reply a:after{
    margin-right: 6px;
}

.comment:not([class*='depth-1']){
    margin-right: 25px;
}

.comment-respond .comment-form-author{
    float: right;
    margin-left: 20px;
}

.search .post-inner .post-media-wrapper .post-date, .archive .post-inner .post-media-wrapper .post-date, .blog .post-inner .post-media-wrapper .post-date{
    right: 25px;
    left: auto;
}

.search .post-inner .post-categories a:before, .archive .post-inner .post-categories a:before, .blog .post-inner .post-categories a:before{
    right: calc(50% - 6px);
}

.search .post-inner .post-categories a:last-child:before, .archive .post-inner .post-categories a:last-child:before, .blog .post-inner .post-categories a:last-child:before{
    right: 50%;
}

.search .post-inner .post-categories a:not(:last-child), .archive .post-inner .post-categories a:not(:last-child), .blog .post-inner .post-categories a:not(:last-child){
    padding-left: 13px;
    margin-left: 1px;
}

.search .post-inner .post-categories a:not(:last-child):after, .archive .post-inner .post-categories a:not(:last-child):after, .blog .post-inner .post-categories a:not(:last-child):after{
    left: 0;
}

.search .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-prev, .archive .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-prev, .blog .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-prev{
    right: 20px;
}

.search .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-next, .archive .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-next, .blog .post-inner .post-media .media-gallery .rb_carousel .slick-arrow.slick-next{
    left: 20px;
}

.search .post-inner .post-media .media-audio iframe, .search .post-inner .post-media .media-video iframe, .archive .post-inner .post-media .media-audio iframe, .archive .post-inner .post-media .media-video iframe, .blog .post-inner .post-media .media-audio iframe, .blog .post-inner .post-media .media-video iframe{
    right: 0;
}

.search .post-inner .post-media .media-alternate, .archive .post-inner .post-media .media-alternate, .blog .post-inner .post-media .media-alternate{
    text-align: right;
}

.search .post-inner .post-media .media-alternate.media-quote cite:before, .archive .post-inner .post-media .media-alternate.media-quote cite:before, .blog .post-inner .post-media .media-alternate.media-quote cite:before{
    margin-left: 15px;
}

.search .post-inner .post-media .media-alternate:before, .archive .post-inner .post-media .media-alternate:before, .blog .post-inner .post-media .media-alternate:before{
    right: 40px;
}

.post.sticky{
    background-position: right top;
}

@media screen and (max-width: 1199px){
    .search .post-inner .post-media-wrapper .post-date, .archive .post-inner .post-media-wrapper .post-date, .blog .post-inner .post-media-wrapper .post-date{
        right: 15px;
    }

    .rb_milestone_module.landscape_align_left .milestone_content_wrapper .milestone_icon{
        margin-left: 30px;
    }

    .rb_milestone_module.landscape_align_center .milestone_content_wrapper .milestone_icon{
        margin-right: 0;
        margin-left: 0;
    }

    .rb_milestone_module.landscape_align_right .milestone_content_wrapper .milestone_icon{
        margin-right: 30px;
    }

    .rb_roadmap_module .rb_roadmap_item .roadmap_content_wrapper{
        margin-right: 30px;
    }

    .rb_service_module:not(.big_numbers).landscape_align_left .content_wrapper .service_divider{
        margin-left: 15px;
        margin-right: 0;
    }

    .rb_service_module:not(.big_numbers).landscape_align_right .content_wrapper .service_divider{
        margin-right: 15px;
        margin-left: 0;
    }

    body.woocommerce.show_sidebar.single .main-content-inner.has_sb .sidebar.position_left,  body.show_sidebar .main-content-inner.has_sb .sidebar.position_left{
        right: 0;
    }

    body.woocommerce.show_sidebar.single .main-content-inner.has_sb .sidebar.position_right,  body.show_sidebar .main-content-inner.has_sb .sidebar.position_right{
        left: 0;
    }

}

@media screen and (max-width: 991px){
    .menu-main-container.header_menu > ul > .menu-item > a{
        padding-left: 3px;
        padding-right: 3px;
    }

    .rb_milestone_module.portrait_align_left .milestone_content_wrapper .milestone_icon{
        margin-left: 30px;
    }

    .rb_milestone_module.portrait_align_center .milestone_content_wrapper .milestone_icon{
        margin-right: 0;
        margin-left: 0;
    }

    .rb_milestone_module.portrait_align_right .milestone_content_wrapper .milestone_icon{
        margin-right: 30px;
    }

    .rb_roadmap_module .rb_roadmap_item .roadmap_content_wrapper{
        margin-right: 0px;
    }

    .rb_service_module:not(.big_numbers).portrait_align_left .content_wrapper .service_divider{
        margin-left: 15px;
        margin-right: 0;
    }

    .rb_service_module:not(.big_numbers).portrait_align_right .content_wrapper .service_divider{
        margin-right: 15px;
        margin-left: 0;
    }

    .rb_testimonials_module.align_right .testimonial .responding_info{
        margin-right: 0;
    }

    .main_member_info .text-information{
        padding-right: 30px;
    }

}

.post-meta-wrapper{
    padding-right: 50px;
}

.post-meta-wrapper:before{
    right: 0;
}

.post-meta-wrapper > *{
    margin-right: 20px;
}

.post-meta-wrapper > *:first-child{
    margin-right: 0;
}

.post-meta-wrapper > *:first-child:last-child{
    margin-right: 0;
}

.post-meta-wrapper .coments_count a:before{
    margin-left: 6px;
}

.blog_2 .post{
    padding-right: 15px;
    padding-left: 15px;
}

.blog_grid .content_inner .post .post-inner{
    padding-right: 15px;
    padding-left: 15px;
}

.blog_grid .content_inner .post .post-inner .post-media-wrapper .post-date{
    right: 15px;
    left: auto;
}

.post-format.format_link a:before{
    margin-left: 20px;
    right: 50%;
}

.post-format.format_quote blockquote:before{
    right: 50%;
}

.post-meta .post-tags > *:not(:last-child){
    margin-left: 14px;
}

.post-meta .social-share{
    margin-left: 15px;
}

.post-meta .social-share span{
    margin-left: 15px;
}

.post-meta .social-share a:not(:last-child){
    margin-left: 10px;
}

.rb_carousel .slick-dots li,  .rb_custom_carousel .slick-dots li{
    padding-right: 0;
}

.rb_carousel .slick-dots li:after,   .rb_custom_carousel .slick-dots li:after{
    right: calc(100% + 10px);
}

.rb_carousel .slick-dots li.slick-active,   .rb_custom_carousel .slick-dots li.slick-active{
    margin-left: 63px;
    margin-right: 6px;
}

.rb_carousel .slick-dots li.slick-active:last-child, .rb_custom_carousel .slick-dots li.slick-active:last-child{
    margin-left: 3px;
    margin-right: 63px;
}

.rb_carousel .slick-dots li.slick-active:last-child:after,  .rb_custom_carousel .slick-dots li.slick-active:last-child:after{
    right: auto;
    left: calc(100% + 10px);
}

.rb_carousel_wrapper .rb_carousel .slick-arrow.slick-prev{
    right: 0;
}

.rb_carousel_wrapper .rb_carousel .slick-arrow.slick-next{
    left: 0;
}

.slick-track{
    right: 0;
    margin-right: auto;
    margin-left: auto;
}

.slick-slide{
    float: right;
}

[dir="rtl"] .slick-slide{
    float: left;
}

.mfp-bg{
    right: 0;
}

.mfp-wrap{
    right: 0;
}

.mfp-container{
    right: 0;
}

.mfp-content{
    text-align: right;
}

.mfp-preloader{
    right: 8px;
    left: 8px;
}

.mfp-close{
    left: 0;
    padding: 0 10px 18px 0 ;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{
    left: 0;
    text-align: left;
    padding-left: 20px;
}

.mfp-counter{
    left: 0;
}

.mfp-arrow.mfp-arrow-left{
    right: 15px;
}

.mfp-arrow.mfp-arrow-right{
    left: 15px;
}

.mfp-iframe-scaler iframe{
    right: 0;
}

.mfp-bottom-bar{
    right: 0;
}

.mfp-title{
    text-align: right;
    padding-left: 36px;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px){
    .mfp-img-mobile .mfp-image-holder{
        padding-right: 0;
        padding-left: 0;
    }

    .mfp-img-mobile .mfp-figure small{
        margin-right: 5px;
    }

    .mfp-img-mobile .mfp-counter{
        left: 5px;
    }

    .mfp-img-mobile .mfp-close{
        left: 0;
    }

}

.particles-wrapper{
    right: 50%;
}

.particles-wrapper .particles-js.top_left{
    right: 0;
}

.particles-wrapper .particles-js.top_center{
    right: 50%;
}

.particles-wrapper .particles-js.top_right{
    left: 0;
}

.particles-wrapper .particles-js.right_center{
    left: 0;
}

.particles-wrapper .particles-js.bottom_right{
    left: 0;
}

.particles-wrapper .particles-js.bottom_center{
    right: 50%;
}

.particles-wrapper .particles-js.bottom_left{
    right: 0;
}

.particles-wrapper .particles-js.left_center{
    right: 0;
}

.rb_header_template.absolute_pos{
    right: 0;
    left: 0;
}

.top-bar-box .container .header_info_links a:before{
    margin-left: 12px;
}

.top-bar-box .container .header_info_links a.top_bar_phone{
    margin-left: 40px;
}

.header_icons > *{
    margin-left: 15px; 
    margin-right: 0;
}

.header_icons > *:last-child{
    margin-left: 0;
}

.header_icons > * ~ .mini-cart:not(:first-child) .woo_mini-count{
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 0;
    padding-left: 0;
}

@media screen and (max-width: 340px){
    .header_icons > *:not(:first-child){
        margin-right: 10px;
    }

}

.menu-box.absolute .container{
    right: 50%;
}

.rb_megamenu_item .widgettitle:before{
    right: 0;
}

.menu-main-container.header_menu:not(:last-child){
    margin-left: 20px;
}

.menu-main-container.header_menu > ul > .menu-item > a{
    padding-right: 24px;
    padding-left: 24px;
}

.menu-main-container.header_menu > ul > .menu-item > a:before{
    right: 10px;
}

.menu-main-container.header_menu > ul .sub-menu{
    margin: 0 -10px 0 0 ;
}

.menu-main-container.header_menu > ul .sub-menu:before{
    right: -20px;
    left: -20px;
}

.menu-main-container.header_menu > ul .sub-menu li:after{
    right: 20px;
    left: 20px;
}

.menu-main-container.header_menu > ul .sub-menu li.menu-item-has-children > a:after{
    left: -1px;
}

.menu-main-container.header_menu > ul .sub-menu li > a{
    padding: 10px 20px 10px 0 ;
}

.menu-main-container.header_menu > ul .sub-menu li > a:before{
    right: 0;
}

.menu-main-container.header_menu > ul .sub-menu .sub-menu{
    right: 100%;
    margin-right: 5px;
}

.menu-main-container.header_menu > ul .menu-item-object-rb-megamenu .sub-menu .rb_megamenu_item ul{
    margin-right: 0;
}

.menu-main-container.header_menu > ul .menu-item-object-rb-megamenu .wp-block-column:not(:last-child),   .menu-main-container.header_menu > ul .menu-item-object-rb-megamenu .wp-block-column:nth-child(odd){
    margin-left: 0;
}

.menu-main-container.header_menu > ul .menu-item-object-rb-megamenu .wp-block-column:not(:first-child){
    margin-right: 0;
}

.menu-main-container.header_menu ul li{
    padding-right: 0;
}

.menu-right-info > *:not(:last-child){
    margin-left: 25px;
}

.site-header-mobile .menu-box{
    right: -300px;
}

.site-header-mobile .menu-box.active{
    right: 0;
}

.site-header-mobile .menu-box .menu-box-logo:before{
    right: -25px;
}

.site-header-mobile .menu-box .main-menu-wrapper:not(:last-child):after{
    right: -25px;
}

.site-header-mobile .menu-box .menu-main-container > ul .menu-item-object-rb-megamenu > .sub-menu{
    margin-right: 0;
}

.site-header-mobile .menu-box .menu-main-container > ul .rb_megamenu_item .rb_column_wrapper > .wpb_column > .vc_column-inner{
    padding: 0 25px 0px 15px !important;
}

.site-header-mobile .menu-box .menu-main-container > ul .rb_megamenu_item .rb_column_wrapper .widgettitle{
    padding-right: 5px;
}

.site-header-mobile .menu-box .menu-main-container > ul .menu-item .sub-menu-trigger{
    left: 0;
    right: 0;
}

.site-header-mobile .menu-box .menu-main-container > ul .menu-item .sub-menu-trigger:before{
    left: 0;
}

.site-header-mobile .menu-box .menu-box-search .search-form .search-field{
    padding: 10px 10px 10px 50px ;
}

.page_title_container .page_title_dynamic_image{
    right: 50%;
}

.page_title_container .single_post_categories a:not(:last-child){
    padding-left: 13px;
    margin-left: 2px;
}

.page_title_container .single_post_categories a:not(:last-child):after{
    left: 0;
}

.page_title_container .single_post_meta a:not(:last-child){
    padding-left: 15px;
    margin-left: 14px;
}

.page_title_container .single_post_meta a:not(:last-child):after{
    left: 0;
}

.page_title_container .single_post_meta .coments_count a:before{
    margin-left: 4px;
}

.site-sticky, .rb_sticky_template{
    right: 0;
    left: 0;
}

.search-trigger:after{
    margin-right: 5px;
}

.site-search{
    right: 0;
}

.site-search .close-search{
    left: 15px;
}

.site-search .search-form .label:after{
    left: 0;
}

.search-form .label .search-field{
    border-width: 0 0 1px 0 ;
    padding: 0 0 14px 60px ;
}

.search-form .label .search-submit{
    left: 0;
}

.button-up{
    left: 20px;
}

@media screen and (min-width: 992px){
    body.search .post-inner .post-media{
        margin-left: 30px;
    }

}

.custom_sidebars_wrapper{
    left: -300px;
}

.custom_sidebars_wrapper.active{
    left: 0;
}

.custom_sidebars_wrapper .close_custom_sidebar{
    left: 20px;
}

#main-content .rb-content.background_zoom_in > .vc_row > .row_hover_effect, #main-content .rb-content.background_zoom_out > .vc_row > .row_hover_effect, #main-content .rb-content.background_shift_right > .vc_row > .row_hover_effect, #main-content .rb-content.background_shift_left > .vc_row > .row_hover_effect{
    right: 0;
    left: 0;
}

#main-content .rb-content.background_shift_right > .vc_row > .row_hover_effect{
    right: -40px;
}

#main-content .rb-content.background_shift_left > .vc_row > .row_hover_effect{
    left: -40px;
}

.rb-content.absolute{
    right: 50%;
}

.rb-content.absolute > .vc_row{
    margin-right: 0;
    margin-left: 0;
}

.rb-content .rb_layer{
    right: 0;
}

.vc_row:before{
    right: 0;
}

.rb_column_wrapper > .wpb_column{
    margin-right: -15px;
    margin-left: -15px;
}

body.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-body{
    padding: 10px 55px 30px 25px ;
}

body.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-title.vc_tta-controls-icon-position-right > a{
    padding: 10px 0 10px 30px !important;
}

body.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-title.vc_tta-controls-icon-position-left > a{
    padding: 10px 30px 10px 0 !important;
}

body.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
    right: 0;
}

body.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon-position-left.vc_tta-panel-title > a{
    padding-right: 26px;
}

body.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon{
    left: 0;
}

body.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon-position-right.vc_tta-panel-title > a{
    padding-left: 26px;
}

body.wpb-js-composer .rb_footer_template .vc_tta .vc_tta-controls-icon:before{
    border-width: 1px 0 0 0 ;
}

body.wpb-js-composer .rb_footer_template .vc_tta .vc_tta-controls-icon:after{
    border-width: 0 1px 0 0 ;
}

.rb_banner_module .banner_divider{
    margin: 10px 0 2px 0 ;
}

@media screen and (min-width: 768px){
    .rb_banner_module.button_floated.align_right .rb_button_wrapper{
        margin-left: 30px;
    }

    .rb_banner_module.button_floated.align_left .rb_button_wrapper{
        margin-right: 30px;
    }

    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(2), .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n+2){
        padding: 6.5% 13% 0px 2% ;
    }

    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n-1){
        padding: 6.5% 2% 0px 13% ;
    }

}

.rb_button_wrapper{
    padding: 0 0 8px 8px;
    margin: 0 0 -8px -8px;
}

.rb_button_wrapper.simple .rb_button{
    padding: 0 24px 0 0 ;
}

.rb_button_wrapper.simple .rb_button:before{
    right: 0;
}

.rb_button_wrapper.simple .rb_button:hover:before{
    right: 12px;
}

.rb_button_wrapper .rb_button .dashes{
    right: 3px;
}

.rb_button_wrapper .rb_button .dashes:after{
    right: 50%;
}

.rb_button:after,  a.showcoupon:after,  .wpb_wrapper div.wpforms-container-full .wpforms-form button[type=submit]:after,  .post-password-form input[type='submit']:after,  .comment-form .submit:after,  .added_to_cart:after,  .woo_mini_cart .button:after,  .woocommerce .button:after{
    right: 8px;
}

.rb_button.small:after,   a.showcoupon.small:after,   .wpb_wrapper div.wpforms-container-full .wpforms-form button[type=submit].small:after,   .post-password-form input[type='submit'].small:after,   .comment-form .submit.small:after,   .added_to_cart.small:after,   .woo_mini_cart .button.small:after,   .woocommerce .button.small:after{
    right: 6px;
}

div.blog.layout_checkerboard .content_inner .post-inner .post-information, div.blog.layout_small .content_inner .post-inner .post-information{
    text-align: right;
}

@media screen and (min-width: 991px){
    div.blog.layout_checkerboard .content_inner .post:nth-of-type(odd) .post-inner .post-information{
        text-align: left;
    }

    div.blog.layout_checkerboard .content_inner .post:nth-of-type(odd) .post-inner .post-meta-wrapper{
        padding-right: 0;
        padding-left: 50px;
    }

    div.blog.layout_checkerboard .content_inner .post:nth-of-type(odd) .post-inner .post-meta-wrapper:before{
        left: 0;
        right: auto;
    }

    .sticky_footer{
        right: 0;
        left: 0;
    }

}

.rb_gallery_wrapper .rb_gallery_images .rb_gallery_image .rb_gallery_overlay{
    right: 15px;
    left: 15px;
}

.rb_gallery_wrapper .rb_gallery_images .rb_gallery_image .rb_gallery_overlay .text_wrapper h5:before{
    right: calc(50% - 18px);
}

.rb_grouped_image_module .rb_grouped_image_item .grouped_image_icon_wrapper:before{
    right: calc(50% + 4px);
}

.rb_grouped_image_module .rb_grouped_image_item .grouped_image_icon_wrapper .grouped_image_connection{
    right: calc(50% - 4px);
}

.rb_icon_list_module.direction_line > *{
    margin-left: 15px;
    margin-right: 0;
}

.rb_icon_list_module.direction_line > *:last-child{
    margin-left: 0 !important;
}

.rb_icon_list_module.icon_bg .title{
    margin-right: 10px;
}

.rb_icon_list_module .title{
    margin-right: 8px;
}

.rb_icon_list_module .title:empty{
    margin-right: 0;
}

.rb_menu_list_module .menu-item a{
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.rb_menu_list_module .menu-item .mm_tag{
    margin-right: 5px;
}

.rb_milestone_module.align_left .milestone_content_wrapper .milestone_icon{
    margin-left: 30px;
}

.rb_milestone_module.align_right .milestone_content_wrapper .milestone_icon{
    margin-right: 30px;
}

.rb_milestone_module .milestone_content_wrapper .milestone_icon:not(.shape_none) i{
    right: 50%;
}

.rb_milestone_module .milestone_content_wrapper .milestone_icon > svg{
    right: 50%;
}

.rb_latest_posts .rb_latest_post .image_wrapper{
    margin-left: 20px;
}

.rb_pricing_plan_module .hightlight{
    left: -75px;
}

.rb_pricing_plan_module .pricing-header:before{
    right: 0;
    left: 0;
}

.rb_pricing_plan_module .pricing-header .pricing_plan_divider{
    margin: 10px 0 2px 0 ;
}

.rb_pricing_plan_module .pricing-header .price_wrapper i{
    right: -3px;
}

.rb_pricing_plan_module .pricing-header .price_wrapper p{
    text-align: right;
    left: -5px;
}

.rb_progress_bar_module .progress_bar .bar{
    right: 0;
}

.rb_progress_bar_module .progress_bar .bar .percents{
    left: -15px;
}

.rb_roadmap_module .rb_roadmap_item .roadmap_icon_wrapper .roadmap_divider{
    right: 165px;
}

.rb_roadmap_module .rb_roadmap_item .roadmap_icon_wrapper .number{
    right: 20px;
}

.rb_roadmap_module .rb_roadmap_item .roadmap_content_wrapper{
    text-align: right;
    margin-right: 60px;
}

.rb_textmodule.subtitle_aside.align_right .subtitle-wrapper p{
    left: 0;
}

.rb_textmodule.subtitle_aside .subtitle-wrapper p{
    transform: rotate(90deg) translateX(calc(100% + 9px));
    -webkit-transform: rotate(90deg) translateX(calc(100% + 9px));
    transform-origin: top right;
}

.rb_textmodule.subtitle_aside .subtitle-wrapper p:before{
    right: -9px;
    left: auto;
}

.rb_textmodule.subtitle_border_divider .rb_textmodule_subtitle:after{
    right: 0;
}

.rb_textmodule .rb_textmodule_content_wrapper li:not(.presentation){
    padding-right: 35px;
}

.rb_textmodule .rb_textmodule_content_wrapper li:not(.presentation):before{
    right: -35px;
}

.rb_service_module.style_icon_left .service_icon_wrapper{
    margin-left: 20px;
}

.rb_service_module.style_icon_right .service_icon_wrapper{
    margin-right: 20px;
}

.rb_service_module.big_numbers .service_content_wrapper{
    padding-left: 0;
    padding-right: 40px;
}

.rb_service_module.big_numbers .service_title > span{
    margin-right: -45px;
}

.rb_service_module.big_numbers .content_wrapper .service_divider{
    right: 0;
}

.rb_service_module:not(.big_numbers).align_left .content_wrapper .service_divider{
    margin-left: 15px;
}

.rb_service_module:not(.big_numbers).align_right .content_wrapper .service_divider{
    margin-right: 15px;
}

.rb_testimonials_module.align_right .testimonial .image_wrapper{
    margin-left: 0;
    margin-right: 80px;
}

.rb_testimonials_module.align_right .testimonial .testimonial_desc{
    padding-right: 65px;
}

.rb_testimonials_module.align_right .testimonial .testimonial_desc:before{
    margin-right: -45px;
}

.rb_testimonials_module.align_right .testimonial .responding_info{
    margin-right: 45px;
}

.rb_testimonials_module .testimonial .image_wrapper{
    margin-left: 80px;
}

.rb_testimonials_module .testimonial .testimonial_desc{
    padding-left: 65px;
}

.rb_testimonials_module .testimonial .testimonial_desc:before{
    margin-right: -45px;
}

.rb_testimonials_module .testimonial .testimonial_desc:after{
    margin-right: 15px;
}

.rb_image_module .image_tooltip{
    padding-right: 30px;
}

.rb_image_module .image_tooltip:before{
    right: 0;
}

.rb_info_box{
    padding: 12px 0 10px 15px ;
    margin: 0 0 10px 10px ;
}

.rb_info_box .info_box_dashes{
    right: 0;
}

.rb_info_box .info_box_dashes:before{
    background-position: right -4px right ;
}

.rb_info_box:before{
    right: 0;
}

.rb_info_box .icon_wrapper{
    margin-left: 25px;
}

.rb_info_box .close_info_box{
    margin-right: 15px;
}

.main_member_info{
    background-position: top left;
}

.main_member_info:before{
    right: 0;
}

.main_member_info .text-information{
    padding-right: 50px;
}

.rb_our_team_module .rb_team_member .image_wrapper:before{
    right: 0;
}

.rb_our_team_module .rb_team_member .information_wrapper{
    right: 60%;
}

.rb_our_team_module .rb_team_member .social-icons li{
    padding-right: 0;
}

.portfolio-single-content.type_small_images .portfolio-media, .portfolio-single-content.type_small_slider .portfolio-media, .portfolio-single-content.type_small_masonry .portfolio-media{
    margin-left: 30px;
}

.portfolio-single-content.type_default .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_images .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_slider .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_gallery .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_large_masonry .portfolio-content-wrapper .aside-part, .portfolio-single-content.type_custom_layout .portfolio-content-wrapper .aside-part{
    margin-right: 60px;
    padding-right: 60px;
    border-right: 1px solid #e5e5e5;
}

.portfolio-single-content .portfolio-content-wrapper .aside-part .label{
    margin-left: 3px;
}

.portfolio-single-content .portfolio-content-wrapper .aside-part .social-share:before{
    right: 0;
}

.rb_portfolio_module.layout_carousel .rb_portfolio_items .rb_carousel .slick-arrow.slick-next{
    left: 25px;
}

.rb_portfolio_module.layout_carousel .rb_portfolio_items .rb_carousel .slick-arrow.slick-prev{
    right: 25px;
}

.rb_portfolio_module.layout_carousel_wide .rb_portfolio_items .rb_carousel .slick-dots{
    left: 0;
}

.rb_portfolio_module .portfolio-filter .portfolio-filter-trigger:after{
    left: -16px;
}

.rb_portfolio_module .rb_portfolio_items.no_spacing,  .rb_portfolio_module .rb_portfolio_items.no_spacing .rb_portfolio_item{
    margin-right: 0;
    margin-left: 0;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper.hover_slide_left:after, .rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper.hover_swipe_right:after{
    right: -40px;
    left: 0;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper.hover_slide_left .hidden_info{
    right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper.hover_carousel_wide .hidden_info{
    right: 0;
    padding: 40px 50px 40px 90px ;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper.hover_carousel_wide .hidden_info .open_info{
    left: 20px;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .image_wrapper .hidden_info .h5:before{
    right: 0;
    left: 0;
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .text_info .h5 > span{
    right: calc(50% - 14px);
}

.rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .hidden_info p a:after, .rb_portfolio_module .rb_portfolio_items .rb_portfolio_item .text_info p a:after{
    right: 50%;
}

@media screen and (min-width: 480px){
    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(1), .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n+1){
        padding: 0px 2% 0px 1% ;
    }

    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n){
        padding: 0px 1% 0px 2% ;
    }

    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(2), .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n+2){
        padding: 3.5% 8% 0px 2% ;
    }

    .rb_portfolio_module.layout_asymmetric .rb_portfolio_items .rb_portfolio_item:nth-child(4n-1){
        padding: 3.5% 2% 0px 8% ;
    }

}

@media screen and (max-width: 479px){
    .rb_portfolio_module.columns_2 .rb_portfolio_items, .rb_portfolio_module.columns_3 .rb_portfolio_items, .rb_portfolio_module.columns_4 .rb_portfolio_items, .rb_portfolio_module.columns_5 .rb_portfolio_items, .rb_portfolio_module.columns_6 .rb_portfolio_items{
        margin-right: 0;
        margin-left: 0;
    }

}

body.woocommerce.single .main-content-inner.has_sb .sidebar.position_right{
    padding-right: 30px;
    margin-right: 15px;
    border-right: 1px solid #e5e5e5;
}

body.woocommerce.single .main-content-inner.has_sb .sidebar.position_left{
    padding-left: 30px;
    margin-left: 15px;
    border-left: 1px solid #e5e5e5;
}

.main-content-inner.has_sb .sidebar .close_sidebar{
    right: 15px;
}

.main-content-inner.has_sb .sidebar .close_sidebar:before{
    right: 5px;
}

.sidebar_trigger{
    left: -21px;
    border-width: 1px 1px 1px 0 ;
}

.sidebar_trigger.active{
    left: 0;
}

.sidebar_trigger i{
    right: 9px;
}

@media screen and (max-width: 1199px) and (min-width: 768px){
    .main-content-inner.has_sb .sidebar.position_left{
        right: -300px;
    }

    .main-content-inner.has_sb .sidebar.position_right{
        left: -300px;
    }

}

.rb-widget .widget-title{
    text-align: right;
    padding-right: 30px;
}

.rb-widget .widget-title:before{
    right: 0;
}

.rb-widget .widget-title + form,   .rb-widget .widget-title + ul,   .rb-widget .widget-title + .custom-html-widget,   .rb-widget .widget-title + .tagcloud,   .rb-widget .widget-title + .textwidget,   .rb-widget .widget-title + .menu-sidebar-container,   .rb-widget .widget-title + .menu-testing-menu-container,   .rb-widget .widget-title + label + select{
    margin-right: 30px;
}

.rb-widget ul li ul.children{
    margin-right: 10px;
}

.rb-widget ul li .open{
    right: 0;
    left: 0;
}

.rb-widget ul li .open:before{
    left: 0;
}

.rb-widget .textwidget ul li{
    padding: 0 10px 0 0 ;
}

.rb-widget .custom-widget-info i{
    margin-left: 10px;
}

.rb-widget .calendar_wrap table tbody td a:before{
    right: 50%;
}

.rb-widget .calendar_wrap table tfoot td:not(.pad) a{
    right: 0;
    left: 0;
}

.rb-widget .search-form{
    margin-right: 0 !important;
}

.rb-widget .search-form .label input{
    border-width: 0 0 3px 0 ;
    padding: 10px 0 10px 50px ;
}

.rb-widget .search-form .label .search-submit{
    left: 0;
}

.rb-widget .tagcloud a{
    margin-left: 10px;
}

.rb-widget .tagcloud a:last-child{
    margin-left: 0;
}

.rb-widget .menu .menu-item .sub-menu{
    padding: 0 10px 10px 0 ;
}

.rb-widget .recentcomments{
    padding-right: 25px;
}

.rb-widget .recentcomments span:before{
    right: -25px;
}

.rb-widget.rb-about .name:before{
    right: calc(50% - 18px);
}

.rb-widget.rb-banner .bg_wrapper:after{
    right: 0;
    left: 0;
}

.rb-widget.rb-banner .hover_img{
    right: 0;
    left: 0;
}

.rb-widget.rb-banner .banner-content-wrapper{
    right: 50%;
}

.rb-widget.rb-recent-posts .recent_posts_wrapper li img{
    margin-left: 15px;
}

.rb-widget.rb-recent-posts .recent_posts_wrapper li .recent_post_content .date:before{
    margin: 3px 0 0 6px ;
}

.rb-widget .product_list_widget{
    margin-right: 0 !important;
}

.rb-widget .product_list_widget .cart-content{
    padding-left: 10px;
}

.rb-widget .product_list_widget li a img{
    float: right;
    margin-left: 15px;
    margin-right: 0;
}

.rb-widget .price_slider_wrapper{
    margin-right: -30px;
}

.rb-widget .wc-layered-nav-rating a .star-rating{
    float: right;
}

.rb-widget .star-rating{
    margin: 3px 0 3px 5px ;
}

.widget_shopping_cart_content .product_list_widget .mini_cart_item .cart-item-title{
    padding-left: 25px;
}

.widget_shopping_cart_content .product_list_widget .mini_cart_item .remove{
    left: 0;
}

.widget_shopping_cart_content .product_list_widget .mini_cart_item > a:not(.remove){
    padding-left: 20px;
}

.widget_shopping_cart_content .woocommerce-mini-cart__buttons a.button:after{
    right: 6px;
}

.rb-widget.filter_color ul li:after{
    right: -3px;
}

.rb-widget.filter_color ul li a{
    right: 0;
    left: 0;
}

.rb-widget .woocommerce-product-search{
    margin-right: 0 !important;
}

.rb-widget .woocommerce-product-search .search-field{
    border-width: 0 0 1px 0 ;
    padding: 10px 0 10px 50px ;
}

.rb-widget .woocommerce-product-search button{
    left: 0;
}

.rb-widget .price_slider_wrapper .price_slider .ui-slider-handle{
    margin-right: -5px;
}

.rb-widget .price_slider_wrapper .price_slider_amount .button{
    float: left;
}

.rb-widget .price_slider_wrapper .price_slider_amount .button:after{
    right: 6px;
}

.rb_footer_template div.wpforms-container-full.submit-arrow .wpforms-submit-container{
    left: 0;
}

.rb_footer_template div.wpforms-container-full .wpforms-form input{
    padding: 10px 20px 10px 50px !important;
}

.wpforms-container.submit-arrow .wpforms-submit-container{
    left: 0;
}

.wpforms-container.light_inputs textarea, .wpforms-container.light_inputs input{
    border-width: 0 0 2px 0 !important;
}

.wpforms-container input, .wpforms-container textarea{
    border-color: rgba(255, 0.3) 255, 255, !important;
}

.wpforms-container .wpforms-field.width_50{
    float: right !important;
}

.wpforms-container .wpforms-field.width_50 + .width_50{
    margin-right: 30px !important;
}

.header_icons .wpml-ls ul li a.js-wpml-ls-item-toggle{
    padding: 0 0 0 22px ;
}

.header_icons .wpml-ls ul li a.wpml-ls-item-toggle:after{
    left: 1px;
}

.header_icons .wpml-ls ul li .wpml-ls-sub-menu{
    right: auto;
}

.header_icons .wpml-ls ul li .wpml-ls-sub-menu:before{
    right: 0;
    left: 0;
}

.site-header-mobile .wpml-ls ul li a{
    padding-right: 0;
    padding-left: 0;
}

.rb_footer_template.bottom,  .site-footer.bottom{
    right: 0;
    left: 0;
}

.rb_footer_template .footer-copyright p:last-child, .site-footer .footer-copyright p:last-child{
    text-align: left;
}

.rb_footer_template .rb_gallery_wrapper .rb_gallery_images .rb_gallery_image .rb_gallery_overlay, .site-footer .rb_gallery_wrapper .rb_gallery_images .rb_gallery_image .rb_gallery_overlay{
    right: 5px;
    left: 5px;
}