@font-face {
  font-family: "Flaticon";
  src: url("../rbicons/fonts/ogo.eot");
  src: url("../rbicons/fonts/ogo.eot?#iefix") format("embedded-opentype"),
       url("../rbicons/fonts/ogo.woff") format("woff"),
       url("../rbicons/fonts/ogo.ttf") format("truetype"),
       url("../rbicons/fonts/ogo.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./ogo.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-linkedin-button:before { content: "\f100"; }
.flaticon-twitter-logo-silhouette:before { content: "\f101"; }
.flaticon-call:before { content: "\f102"; }
.flaticon-magnifying-glass-search:before { content: "\f103"; }
.flaticon-tick:before { content: "\f104"; }
.flaticon-menu:before { content: "\f105"; }
.flaticon-delete:before { content: "\f106"; }
.flaticon-youtube-logo:before { content: "\f107"; }
.flaticon-facebook-letter-logo:before { content: "\f108"; }
.flaticon-reply-arrow:before { content: "\f109"; }
.flaticon-black-back-closed-envelope-shape:before { content: "\f10a"; }
.flaticon-link-interface-symbol:before { content: "\f10b"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f10c"; }
.flaticon-facebook-black-social-button-circle:before { content: "\f10d"; }
.flaticon-cross-remove-sign:before { content: "\f10e"; }
.flaticon-keyboard-right-arrow-button:before { content: "\f10f"; }
.flaticon-mark-as-favorite-star:before { content: "\f110"; }
.flaticon-shopping-cart:before { content: "\f111"; }
.flaticon-searching-magnifying-glass:before { content: "\f112"; }
.flaticon-twitter-logo:before { content: "\f113"; }
.flaticon-tick-mark:before { content: "\f114"; }
.flaticon-move-to-next:before { content: "\f115"; }
.flaticon-cube-with-arrows:before { content: "\f116"; }
.flaticon-instagram-logo:before { content: "\f117"; }
.flaticon-google-plus-logo-button:before { content: "\f118"; }
.flaticon-rocket:before { content: "\f119"; }
.flaticon-cross:before { content: "\f11a"; }
.flaticon-eye:before { content: "\f11b"; }
.flaticon-click:before { content: "\f11c"; }
.flaticon-empty-cart:before { content: "\f11d"; }
.flaticon-circles:before { content: "\f11e"; }
.flaticon-rotate-option:before { content: "\f11f"; }
.flaticon-move-up:before { content: "\f120"; }
.flaticon-play-button:before { content: "\f121"; }
.flaticon-plug:before { content: "\f122"; }
.flaticon-left-arrow:before { content: "\f123"; }
.flaticon-right-arrow:before { content: "\f124"; }
.flaticon-down-chevron:before { content: "\f125"; }
.flaticon-up-chevron:before { content: "\f126"; }
.flaticon-left-chevron:before { content: "\f127"; }
.flaticon-right-chevron:before { content: "\f128"; }
.flaticon-info:before { content: "\f129"; }
.flaticon-menu-1:before { content: "\f12a"; }
.flaticon-warning:before { content: "\f12b"; }
.flaticon-menu-2:before { content: "\f12c"; }
.flaticon-menu-3:before { content: "\f12d"; }
.flaticon-target:before { content: "\f12e"; }
.flaticon-battery:before { content: "\f12f"; }
.flaticon-photo-camera:before { content: "\f130"; }
.flaticon-avatar:before { content: "\f131"; }
.flaticon-sliders:before { content: "\f132"; }
.flaticon-scissors:before { content: "\f133"; }
.flaticon-lamp:before { content: "\f134"; }
.flaticon-creative-mind:before { content: "\f135"; }
.flaticon-skill:before { content: "\f136"; }
.flaticon-brainstorming:before { content: "\f137"; }
.flaticon-presentation:before { content: "\f138"; }
.flaticon-target-1:before { content: "\f139"; }
.flaticon-hashtag:before { content: "\f13a"; }
.flaticon-like:before { content: "\f13b"; }
.flaticon-mobile-chat:before { content: "\f13c"; }
.flaticon-phone:before { content: "\f13d"; }
.flaticon-phone-1:before { content: "\f13e"; }
.flaticon-phone-2:before { content: "\f13f"; }
.flaticon-rotation:before { content: "\f140"; }
.flaticon-behance:before { content: "\f141"; }
.flaticon-messenger:before { content: "\f142"; }
.flaticon-facebook:before { content: "\f143"; }
.flaticon-github:before { content: "\f144"; }
.flaticon-instagram:before { content: "\f145"; }
.flaticon-linkedin:before { content: "\f146"; }
.flaticon-pinterest:before { content: "\f147"; }
.flaticon-reddit:before { content: "\f148"; }
.flaticon-rss:before { content: "\f149"; }
.flaticon-skype:before { content: "\f14a"; }
.flaticon-snapchat:before { content: "\f14b"; }
.flaticon-soundcloud:before { content: "\f14c"; }
.flaticon-spotify:before { content: "\f14d"; }
.flaticon-twitter:before { content: "\f14e"; }
.flaticon-twitter-1:before { content: "\f14f"; }
.flaticon-vimeo:before { content: "\f150"; }
.flaticon-vk:before { content: "\f151"; }
.flaticon-whatsapp:before { content: "\f152"; }
.flaticon-youtube:before { content: "\f153"; }
.flaticon-goal:before { content: "\f154"; }
.flaticon-celsius:before { content: "\f155"; }
.flaticon-cube:before { content: "\f156"; }
.flaticon-keypad:before { content: "\f157"; }
.flaticon-idea:before { content: "\f158"; }
.flaticon-startup:before { content: "\f159"; }
.flaticon-potential:before { content: "\f15a"; }
.flaticon-target-2:before { content: "\f15b"; }
.flaticon-tie:before { content: "\f15c"; }
.flaticon-group:before { content: "\f15d"; }
.flaticon-trophy:before { content: "\f15e"; }
.flaticon-virtual-reality:before { content: "\f15f"; }
.flaticon-pencil:before { content: "\f160"; }
.flaticon-print:before { content: "\f161"; }
.flaticon-compass:before { content: "\f162"; }
.flaticon-startup-1:before { content: "\f163"; }
.flaticon-color:before { content: "\f164"; }
.flaticon-idea-1:before { content: "\f165"; }
.flaticon-artboard:before { content: "\f166"; }
.flaticon-crop:before { content: "\f167"; }
.flaticon-rgb:before { content: "\f168"; }
.flaticon-magic:before { content: "\f169"; }
.flaticon-layer:before { content: "\f16a"; }
.flaticon-computer:before { content: "\f16b"; }
.flaticon-art:before { content: "\f16c"; }
.flaticon-cube-1:before { content: "\f16d"; }
.flaticon-sketching:before { content: "\f16e"; }
.flaticon-folder:before { content: "\f16f"; }
.flaticon-plane:before { content: "\f170"; }
.flaticon-customer-service:before { content: "\f171"; }
.flaticon-learning:before { content: "\f172"; }
.flaticon-woman:before { content: "\f173"; }
.flaticon-usb:before { content: "\f174"; }
.flaticon-shield:before { content: "\f175"; }
.flaticon-virtual-reality-1:before { content: "\f176"; }
.flaticon-responsive:before { content: "\f177"; }
.flaticon-server:before { content: "\f178"; }
.flaticon-view:before { content: "\f179"; }
.flaticon-layers:before { content: "\f17a"; }
.flaticon-app-development:before { content: "\f17b"; }
.flaticon-inspiration:before { content: "\f17c"; }
.flaticon-vector:before { content: "\f17d"; }
.flaticon-cms:before { content: "\f17e"; }
.flaticon-mobile-app:before { content: "\f17f"; }
.flaticon-typography:before { content: "\f180"; }
.flaticon-settings:before { content: "\f181"; }
.flaticon-conversation:before { content: "\f182"; }
.flaticon-settings-1:before { content: "\f183"; }
.flaticon-usability:before { content: "\f184"; }
.flaticon-testing:before { content: "\f185"; }
.flaticon-content:before { content: "\f186"; }
.flaticon-creativity:before { content: "\f187"; }
.flaticon-sharing:before { content: "\f188"; }
.flaticon-solution:before { content: "\f189"; }
.flaticon-target-3:before { content: "\f18a"; }
.flaticon-photo-camera-1:before { content: "\f18b"; }
.flaticon-diamond:before { content: "\f18c"; }
.flaticon-launch:before { content: "\f18d"; }
.flaticon-signal:before { content: "\f18e"; }
.flaticon-scanner:before { content: "\f18f"; }
.flaticon-computer-mouse:before { content: "\f190"; }
.flaticon-cmyk:before { content: "\f191"; }
.flaticon-facebook-1:before { content: "\f192"; }
.flaticon-twitter-2:before { content: "\f193"; }
.flaticon-whatsapp-1:before { content: "\f194"; }
.flaticon-groupme:before { content: "\f195"; }
.flaticon-kik:before { content: "\f196"; }
.flaticon-skype-1:before { content: "\f197"; }
.flaticon-periscope:before { content: "\f198"; }
.flaticon-youtube-1:before { content: "\f199"; }
.flaticon-itunes:before { content: "\f19a"; }
.flaticon-linkedin-1:before { content: "\f19b"; }
.flaticon-instagram-1:before { content: "\f19c"; }
.flaticon-messenger-1:before { content: "\f19d"; }
.flaticon-twitter-3:before { content: "\f19e"; }
.flaticon-snapchat-1:before { content: "\f19f"; }
.flaticon-reddit-1:before { content: "\f1a0"; }