<!DOCTYPE html>
<!--
  rbicon icon font: rbicon
  Creation date: 24/07/2019 13:14
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>RB icon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="rbicon-"]:before, [class*=" rbicon-"]:before, [class^="rbicon-"]:after, [class*=" rbicon-"]:after {
        font-family: rbicon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"rbicon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"rbicon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.rbicon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/rbicon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;rbicon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;rbicon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon rbicon-linkedin-button"></div>
            <div class="class-name">\f100</div>
            <div class="author-name">Author: <a data-file="001-linkedin-button" href="https://www.rbicon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter-logo-silhouette"></div>
            <div class="class-name">\f101</div>
            <div class="author-name">Author: <a data-file="002-twitter-logo-silhouette" href="https://www.rbicon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-call"></div>
            <div class="class-name">\f102</div>
            <div class="author-name">Author: <a data-file="003-call" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-magnifying-glass-search"></div>
            <div class="class-name">\f103</div>
            <div class="author-name">Author: <a data-file="004-magnifying-glass-search" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-tick"></div>
            <div class="class-name">\f104</div>
            <div class="author-name">Author: <a data-file="005-tick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-menu"></div>
            <div class="class-name">\f105</div>
            <div class="author-name">Author: <a data-file="006-menu" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-delete"></div>
            <div class="class-name">\f106</div>
            <div class="author-name">Author: <a data-file="007-delete" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-youtube-logo"></div>
            <div class="class-name">\f107</div>
            <div class="author-name">Author: <a data-file="008-youtube-logo" href="https://www.rbicon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-facebook-letter-logo"></div>
            <div class="class-name">\f108</div>
            <div class="author-name">Author: <a data-file="009-facebook-letter-logo" href="https://www.rbicon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-reply-arrow"></div>
            <div class="class-name">\f109</div>
            <div class="author-name">Author: <a data-file="010-reply-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-black-back-closed-envelope-shape"></div>
            <div class="class-name">\f10a</div>
            <div class="author-name">Author: <a data-file="011-black-back-closed-envelope-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-link-interface-symbol"></div>
            <div class="class-name">\f10b</div>
            <div class="author-name">Author: <a data-file="012-link-interface-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-instagram-social-network-logo-of-photo-camera"></div>
            <div class="class-name">\f10c</div>
            <div class="author-name">Author: <a data-file="013-instagram-social-network-logo-of-photo-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-facebook-black-social-button-circle"></div>
            <div class="class-name">\f10d</div>
            <div class="author-name">Author: <a data-file="014-facebook-black-social-button-circle" href="https://www.rbicon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cross-remove-sign"></div>
            <div class="class-name">\f10e</div>
            <div class="author-name">Author: <a data-file="015-cross-remove-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-keyboard-right-arrow-button"></div>
            <div class="class-name">\f10f</div>
            <div class="author-name">Author: <a data-file="016-keyboard-right-arrow-button" href="https://www.rbicon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-mark-as-favorite-star"></div>
            <div class="class-name">\f110</div>
            <div class="author-name">Author: <a data-file="017-mark-as-favorite-star" href="https://www.rbicon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-shopping-cart"></div>
            <div class="class-name">\f111</div>
            <div class="author-name">Author: <a data-file="018-shopping-cart" href="https://www.rbicon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-searching-magnifying-glass"></div>
            <div class="class-name">\f112</div>
            <div class="author-name">Author: <a data-file="019-searching-magnifying-glass" href="https://www.rbicon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter-logo"></div>
            <div class="class-name">\f113</div>
            <div class="author-name">Author: <a data-file="020-twitter-logo" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-tick-mark"></div>
            <div class="class-name">\f114</div>
            <div class="author-name">Author: <a data-file="021-tick-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-move-to-next"></div>
            <div class="class-name">\f115</div>
            <div class="author-name">Author: <a data-file="022-move-to-next" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cube-with-arrows"></div>
            <div class="class-name">\f116</div>
            <div class="author-name">Author: <a data-file="023-cube-with-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-instagram-logo"></div>
            <div class="class-name">\f117</div>
            <div class="author-name">Author: <a data-file="024-instagram-logo" href="https://www.rbicon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-google-plus-logo-button"></div>
            <div class="class-name">\f118</div>
            <div class="author-name">Author: <a data-file="025-google-plus-logo-button" href="https://www.rbicon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-rocket"></div>
            <div class="class-name">\f119</div>
            <div class="author-name">Author: <a data-file="026-rocket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cross"></div>
            <div class="class-name">\f11a</div>
            <div class="author-name">Author: <a data-file="027-cross" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-eye"></div>
            <div class="class-name">\f11b</div>
            <div class="author-name">Author: <a data-file="028-eye" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-click"></div>
            <div class="class-name">\f11c</div>
            <div class="author-name">Author: <a data-file="029-click" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-empty-cart"></div>
            <div class="class-name">\f11d</div>
            <div class="author-name">Author: <a data-file="030-empty-cart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-circles"></div>
            <div class="class-name">\f11e</div>
            <div class="author-name">Author: <a data-file="031-circles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-rotate-option"></div>
            <div class="class-name">\f11f</div>
            <div class="author-name">Author: <a data-file="032-rotate-option" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-move-up"></div>
            <div class="class-name">\f120</div>
            <div class="author-name">Author: <a data-file="033-move-up" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-play-button"></div>
            <div class="class-name">\f121</div>
            <div class="author-name">Author: <a data-file="034-play-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-plug"></div>
            <div class="class-name">\f122</div>
            <div class="author-name">Author: <a data-file="035-plug" href="https://www.rbicon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-left-arrow"></div>
            <div class="class-name">\f123</div>
            <div class="author-name">Author: <a data-file="036-left-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-right-arrow"></div>
            <div class="class-name">\f124</div>
            <div class="author-name">Author: <a data-file="037-right-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-down-chevron"></div>
            <div class="class-name">\f125</div>
            <div class="author-name">Author: <a data-file="038-down-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-up-chevron"></div>
            <div class="class-name">\f126</div>
            <div class="author-name">Author: <a data-file="039-up-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-left-chevron"></div>
            <div class="class-name">\f127</div>
            <div class="author-name">Author: <a data-file="040-left-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-right-chevron"></div>
            <div class="class-name">\f128</div>
            <div class="author-name">Author: <a data-file="041-right-chevron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-info"></div>
            <div class="class-name">\f129</div>
            <div class="author-name">Author: <a data-file="042-info" href="https://www.rbicon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-menu-1"></div>
            <div class="class-name">\f12a</div>
            <div class="author-name">Author: <a data-file="043-menu-1" href="https://www.rbicon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-warning"></div>
            <div class="class-name">\f12b</div>
            <div class="author-name">Author: <a data-file="044-warning" href="https://www.rbicon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-menu-2"></div>
            <div class="class-name">\f12c</div>
            <div class="author-name">Author: <a data-file="045-menu-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-menu-3"></div>
            <div class="class-name">\f12d</div>
            <div class="author-name">Author: <a data-file="046-menu-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-target"></div>
            <div class="class-name">\f12e</div>
            <div class="author-name">Author: <a data-file="047-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-battery"></div>
            <div class="class-name">\f12f</div>
            <div class="author-name">Author: <a data-file="048-battery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-photo-camera"></div>
            <div class="class-name">\f130</div>
            <div class="author-name">Author: <a data-file="049-photo-camera" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-avatar"></div>
            <div class="class-name">\f131</div>
            <div class="author-name">Author: <a data-file="050-avatar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-sliders"></div>
            <div class="class-name">\f132</div>
            <div class="author-name">Author: <a data-file="051-sliders" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-scissors"></div>
            <div class="class-name">\f133</div>
            <div class="author-name">Author: <a data-file="052-scissors" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-lamp"></div>
            <div class="class-name">\f134</div>
            <div class="author-name">Author: <a data-file="053-lamp" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-creative-mind"></div>
            <div class="class-name">\f135</div>
            <div class="author-name">Author: <a data-file="054-creative-mind" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-skill"></div>
            <div class="class-name">\f136</div>
            <div class="author-name">Author: <a data-file="055-skill" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-brainstorming"></div>
            <div class="class-name">\f137</div>
            <div class="author-name">Author: <a data-file="056-brainstorming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-presentation"></div>
            <div class="class-name">\f138</div>
            <div class="author-name">Author: <a data-file="057-presentation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-target-1"></div>
            <div class="class-name">\f139</div>
            <div class="author-name">Author: <a data-file="058-target-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-hashtag"></div>
            <div class="class-name">\f13a</div>
            <div class="author-name">Author: <a data-file="059-hashtag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-like"></div>
            <div class="class-name">\f13b</div>
            <div class="author-name">Author: <a data-file="060-like" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-mobile-chat"></div>
            <div class="class-name">\f13c</div>
            <div class="author-name">Author: <a data-file="061-mobile-chat" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-phone"></div>
            <div class="class-name">\f13d</div>
            <div class="author-name">Author: <a data-file="062-phone" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-phone-1"></div>
            <div class="class-name">\f13e</div>
            <div class="author-name">Author: <a data-file="063-phone-1" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-phone-2"></div>
            <div class="class-name">\f13f</div>
            <div class="author-name">Author: <a data-file="064-phone-2" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-rotation"></div>
            <div class="class-name">\f140</div>
            <div class="author-name">Author: <a data-file="065-rotation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-behance"></div>
            <div class="class-name">\f141</div>
            <div class="author-name">Author: <a data-file="066-behance" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-messenger"></div>
            <div class="class-name">\f142</div>
            <div class="author-name">Author: <a data-file="067-messenger" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-facebook"></div>
            <div class="class-name">\f143</div>
            <div class="author-name">Author: <a data-file="068-facebook" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-github"></div>
            <div class="class-name">\f144</div>
            <div class="author-name">Author: <a data-file="069-github" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-instagram"></div>
            <div class="class-name">\f145</div>
            <div class="author-name">Author: <a data-file="070-instagram" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-linkedin"></div>
            <div class="class-name">\f146</div>
            <div class="author-name">Author: <a data-file="071-linkedin" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-pinterest"></div>
            <div class="class-name">\f147</div>
            <div class="author-name">Author: <a data-file="072-pinterest" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-reddit"></div>
            <div class="class-name">\f148</div>
            <div class="author-name">Author: <a data-file="073-reddit" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-rss"></div>
            <div class="class-name">\f149</div>
            <div class="author-name">Author: <a data-file="074-rss" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-skype"></div>
            <div class="class-name">\f14a</div>
            <div class="author-name">Author: <a data-file="075-skype" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-snapchat"></div>
            <div class="class-name">\f14b</div>
            <div class="author-name">Author: <a data-file="076-snapchat" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-soundcloud"></div>
            <div class="class-name">\f14c</div>
            <div class="author-name">Author: <a data-file="077-soundcloud" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-spotify"></div>
            <div class="class-name">\f14d</div>
            <div class="author-name">Author: <a data-file="078-spotify" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter"></div>
            <div class="class-name">\f14e</div>
            <div class="author-name">Author: <a data-file="079-twitter" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter-1"></div>
            <div class="class-name">\f14f</div>
            <div class="author-name">Author: <a data-file="080-twitter-1" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-vimeo"></div>
            <div class="class-name">\f150</div>
            <div class="author-name">Author: <a data-file="081-vimeo" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-vk"></div>
            <div class="class-name">\f151</div>
            <div class="author-name">Author: <a data-file="082-vk" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-whatsapp"></div>
            <div class="class-name">\f152</div>
            <div class="author-name">Author: <a data-file="083-whatsapp" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-youtube"></div>
            <div class="class-name">\f153</div>
            <div class="author-name">Author: <a data-file="084-youtube" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-goal"></div>
            <div class="class-name">\f154</div>
            <div class="author-name">Author: <a data-file="085-goal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-celsius"></div>
            <div class="class-name">\f155</div>
            <div class="author-name">Author: <a data-file="086-celsius" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cube"></div>
            <div class="class-name">\f156</div>
            <div class="author-name">Author: <a data-file="087-cube" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-keypad"></div>
            <div class="class-name">\f157</div>
            <div class="author-name">Author: <a data-file="088-keypad" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-idea"></div>
            <div class="class-name">\f158</div>
            <div class="author-name">Author: <a data-file="089-idea" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-startup"></div>
            <div class="class-name">\f159</div>
            <div class="author-name">Author: <a data-file="090-startup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-potential"></div>
            <div class="class-name">\f15a</div>
            <div class="author-name">Author: <a data-file="091-potential" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-target-2"></div>
            <div class="class-name">\f15b</div>
            <div class="author-name">Author: <a data-file="092-target-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-tie"></div>
            <div class="class-name">\f15c</div>
            <div class="author-name">Author: <a data-file="093-tie" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-group"></div>
            <div class="class-name">\f15d</div>
            <div class="author-name">Author: <a data-file="094-group" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-trophy"></div>
            <div class="class-name">\f15e</div>
            <div class="author-name">Author: <a data-file="095-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-virtual-reality"></div>
            <div class="class-name">\f15f</div>
            <div class="author-name">Author: <a data-file="096-virtual-reality" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-pencil"></div>
            <div class="class-name">\f160</div>
            <div class="author-name">Author: <a data-file="097-pencil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-print"></div>
            <div class="class-name">\f161</div>
            <div class="author-name">Author: <a data-file="098-print" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-compass"></div>
            <div class="class-name">\f162</div>
            <div class="author-name">Author: <a data-file="099-compass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-startup-1"></div>
            <div class="class-name">\f163</div>
            <div class="author-name">Author: <a data-file="100-startup-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-color"></div>
            <div class="class-name">\f164</div>
            <div class="author-name">Author: <a data-file="101-color" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-idea-1"></div>
            <div class="class-name">\f165</div>
            <div class="author-name">Author: <a data-file="102-idea-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-artboard"></div>
            <div class="class-name">\f166</div>
            <div class="author-name">Author: <a data-file="103-artboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-crop"></div>
            <div class="class-name">\f167</div>
            <div class="author-name">Author: <a data-file="104-crop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-rgb"></div>
            <div class="class-name">\f168</div>
            <div class="author-name">Author: <a data-file="105-rgb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-magic"></div>
            <div class="class-name">\f169</div>
            <div class="author-name">Author: <a data-file="106-magic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-layer"></div>
            <div class="class-name">\f16a</div>
            <div class="author-name">Author: <a data-file="107-layer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-computer"></div>
            <div class="class-name">\f16b</div>
            <div class="author-name">Author: <a data-file="108-computer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-art"></div>
            <div class="class-name">\f16c</div>
            <div class="author-name">Author: <a data-file="109-art" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cube-1"></div>
            <div class="class-name">\f16d</div>
            <div class="author-name">Author: <a data-file="110-cube-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-sketching"></div>
            <div class="class-name">\f16e</div>
            <div class="author-name">Author: <a data-file="111-sketching" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-folder"></div>
            <div class="class-name">\f16f</div>
            <div class="author-name">Author: <a data-file="112-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-plane"></div>
            <div class="class-name">\f170</div>
            <div class="author-name">Author: <a data-file="113-plane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-customer-service"></div>
            <div class="class-name">\f171</div>
            <div class="author-name">Author: <a data-file="114-customer-service" href="https://www.rbicon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-learning"></div>
            <div class="class-name">\f172</div>
            <div class="author-name">Author: <a data-file="115-learning" href="https://www.rbicon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-woman"></div>
            <div class="class-name">\f173</div>
            <div class="author-name">Author: <a data-file="116-woman" href="https://www.rbicon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-usb"></div>
            <div class="class-name">\f174</div>
            <div class="author-name">Author: <a data-file="117-usb" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-shield"></div>
            <div class="class-name">\f175</div>
            <div class="author-name">Author: <a data-file="118-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-virtual-reality-1"></div>
            <div class="class-name">\f176</div>
            <div class="author-name">Author: <a data-file="119-virtual-reality-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-responsive"></div>
            <div class="class-name">\f177</div>
            <div class="author-name">Author: <a data-file="120-responsive" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-server"></div>
            <div class="class-name">\f178</div>
            <div class="author-name">Author: <a data-file="121-server" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-view"></div>
            <div class="class-name">\f179</div>
            <div class="author-name">Author: <a data-file="122-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-layers"></div>
            <div class="class-name">\f17a</div>
            <div class="author-name">Author: <a data-file="123-layers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-app-development"></div>
            <div class="class-name">\f17b</div>
            <div class="author-name">Author: <a data-file="124-app-development" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-inspiration"></div>
            <div class="class-name">\f17c</div>
            <div class="author-name">Author: <a data-file="125-inspiration" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-vector"></div>
            <div class="class-name">\f17d</div>
            <div class="author-name">Author: <a data-file="126-vector" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cms"></div>
            <div class="class-name">\f17e</div>
            <div class="author-name">Author: <a data-file="127-cms" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-mobile-app"></div>
            <div class="class-name">\f17f</div>
            <div class="author-name">Author: <a data-file="128-mobile-app" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-typography"></div>
            <div class="class-name">\f180</div>
            <div class="author-name">Author: <a data-file="129-typography" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-settings"></div>
            <div class="class-name">\f181</div>
            <div class="author-name">Author: <a data-file="130-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-conversation"></div>
            <div class="class-name">\f182</div>
            <div class="author-name">Author: <a data-file="131-conversation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-settings-1"></div>
            <div class="class-name">\f183</div>
            <div class="author-name">Author: <a data-file="132-settings-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-usability"></div>
            <div class="class-name">\f184</div>
            <div class="author-name">Author: <a data-file="133-usability" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-testing"></div>
            <div class="class-name">\f185</div>
            <div class="author-name">Author: <a data-file="134-testing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-content"></div>
            <div class="class-name">\f186</div>
            <div class="author-name">Author: <a data-file="135-content" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-creativity"></div>
            <div class="class-name">\f187</div>
            <div class="author-name">Author: <a data-file="136-creativity" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-sharing"></div>
            <div class="class-name">\f188</div>
            <div class="author-name">Author: <a data-file="137-sharing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-solution"></div>
            <div class="class-name">\f189</div>
            <div class="author-name">Author: <a data-file="138-solution" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-target-3"></div>
            <div class="class-name">\f18a</div>
            <div class="author-name">Author: <a data-file="139-target-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-photo-camera-1"></div>
            <div class="class-name">\f18b</div>
            <div class="author-name">Author: <a data-file="140-photo-camera-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-diamond"></div>
            <div class="class-name">\f18c</div>
            <div class="author-name">Author: <a data-file="141-diamond" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-launch"></div>
            <div class="class-name">\f18d</div>
            <div class="author-name">Author: <a data-file="142-launch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-signal"></div>
            <div class="class-name">\f18e</div>
            <div class="author-name">Author: <a data-file="143-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-scanner"></div>
            <div class="class-name">\f18f</div>
            <div class="author-name">Author: <a data-file="144-scanner" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-computer-mouse"></div>
            <div class="class-name">\f190</div>
            <div class="author-name">Author: <a data-file="145-computer-mouse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-cmyk"></div>
            <div class="class-name">\f191</div>
            <div class="author-name">Author: <a data-file="146-cmyk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-facebook-1"></div>
            <div class="class-name">\f192</div>
            <div class="author-name">Author: <a data-file="147-facebook-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter-2"></div>
            <div class="class-name">\f193</div>
            <div class="author-name">Author: <a data-file="148-twitter-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-whatsapp-1"></div>
            <div class="class-name">\f194</div>
            <div class="author-name">Author: <a data-file="149-whatsapp-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-groupme"></div>
            <div class="class-name">\f195</div>
            <div class="author-name">Author: <a data-file="150-groupme" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-kik"></div>
            <div class="class-name">\f196</div>
            <div class="author-name">Author: <a data-file="151-kik" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-skype-1"></div>
            <div class="class-name">\f197</div>
            <div class="author-name">Author: <a data-file="152-skype-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-periscope"></div>
            <div class="class-name">\f198</div>
            <div class="author-name">Author: <a data-file="153-periscope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-youtube-1"></div>
            <div class="class-name">\f199</div>
            <div class="author-name">Author: <a data-file="154-youtube-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-itunes"></div>
            <div class="class-name">\f19a</div>
            <div class="author-name">Author: <a data-file="155-itunes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-linkedin-1"></div>
            <div class="class-name">\f19b</div>
            <div class="author-name">Author: <a data-file="156-linkedin-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-instagram-1"></div>
            <div class="class-name">\f19c</div>
            <div class="author-name">Author: <a data-file="157-instagram-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-messenger-1"></div>
            <div class="class-name">\f19d</div>
            <div class="author-name">Author: <a data-file="158-messenger-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-twitter-3"></div>
            <div class="class-name">\f19e</div>
            <div class="author-name">Author: <a data-file="159-twitter-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-snapchat-1"></div>
            <div class="class-name">\f19f</div>
            <div class="author-name">Author: <a data-file="160-snapchat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon rbicon-reddit-1"></div>
            <div class="class-name">\f1a0</div>
            <div class="author-name">Author: <a data-file="161-reddit-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.rbicon.com">rbicon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="002-twitter-logo-silhouette" href="https://www.rbicon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="161-reddit-1" href="http://www.freepik.com">Freepik</a>, <a data-file="009-facebook-letter-logo" href="https://www.rbicon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="014-facebook-black-social-button-circle" href="https://www.rbicon.com/authors/linh-pham">Linh Pham</a>, <a data-file="019-searching-magnifying-glass" href="https://www.rbicon.com/authors/google">Google</a>, <a data-file="025-google-plus-logo-button" href="https://www.rbicon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="035-plug" href="https://www.rbicon.com/authors/vectors-market">Vectors Market</a>, <a data-file="042-info" href="https://www.rbicon.com/authors/chanut">Chanut</a>, <a data-file="044-warning" href="https://www.rbicon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="084-youtube" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="116-woman" href="https://www.rbicon.com/authors/eucalyp">Eucalyp</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.rbicon.com&quot;&gt;rbicon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="002-twitter-logo-silhouette" href="https://www.rbicon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="161-reddit-1" href="http://www.freepik.com">Freepik</a>, <a data-file="009-facebook-letter-logo" href="https://www.rbicon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="014-facebook-black-social-button-circle" href="https://www.rbicon.com/authors/linh-pham">Linh Pham</a>, <a data-file="019-searching-magnifying-glass" href="https://www.rbicon.com/authors/google">Google</a>, <a data-file="025-google-plus-logo-button" href="https://www.rbicon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="035-plug" href="https://www.rbicon.com/authors/vectors-market">Vectors Market</a>, <a data-file="042-info" href="https://www.rbicon.com/authors/chanut">Chanut</a>, <a data-file="044-warning" href="https://www.rbicon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="084-youtube" href="https://www.rbicon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="116-woman" href="https://www.rbicon.com/authors/eucalyp">Eucalyp</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon rbicon-linkedin-button"></i> 
                    <span>&lt;i class=&quot;rbicon-linkedin-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon rbicon-twitter-logo-silhouette"></i> 
                    <span>&lt;i class=&quot;rbicon-twitter-logo-silhouette&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon rbicon-call"></i> 
                    <span>&lt;i class=&quot;rbicon-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon rbicon-magnifying-glass-search"></i> 
                    <span>&lt;i class=&quot;rbicon-magnifying-glass-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.rbicon.com">rbicon.com</a>
    </div>
</div>



</body>
</html>